spring.data.mongodb.uri=mongodb+srv://cont:po1234@contacts.jtb0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=asset

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000